#include "cordiccart2pol.h"

data_t Kvalues[NO_ITER] = {1,	0.500000000000000,	0.250000000000000,	0.125000000000000,	0.0625000000000000,	0.0312500000000000,	0.0156250000000000,	0.00781250000000000,	0.00390625000000000,	0.00195312500000000,	0.000976562500000000,	0.000488281250000000,	0.000244140625000000,	0.000122070312500000,	6.10351562500000e-05,	3.05175781250000e-05};
;
data_t angles[NO_ITER] = {0.785398163397448,	0.463647609000806,	0.244978663126864,	0.124354994546761,	0.0624188099959574,	0.0312398334302683,	0.0156237286204768,	0.00781234106010111,	0.00390623013196697,	0.00195312251647882,	0.000976562189559320,	0.000488281211194898,	0.000244140620149362,	0.000122070311893670,	6.10351561742088e-05,	3.05175781155261e-05};

data_t KN = 0.607252935008812;


void cordiccart2pol(data_t x, data_t y, data_t * r,  data_t * theta)
{
	// Write your code here
	int i;
	data_t accphase = 0.0;
	data_t xnew, ynew;

	if(x < 0) {
		accphase = M_PI;
		x = -x;
		(y < 0) ? accphase = M_PI : accphase = -M_PI;
	} else {
		y = -y;
	}
	kernel:
	for(i=0; i<NO_ITER;i++) {
		if(y <= 0) {
			xnew = x - (y>>i);
			ynew = y + (x>>i);
			accphase -= angles[i];
		} else {
			xnew = x + (y>>i);
			ynew = y - (x>>i);
			accphase += angles[i];
		}
		x = xnew;
		y = ynew;
	}
	*r = xnew * KN;
	*theta = -accphase;
}


