/*
This is traditional 2-radix DIT FFT algorithm implementation.
INPUT:
	In_R, In_I[]: Real and Imag parts of Complex signal

OUTPUT:
	Out_R, Out_I[]: Real and Imag parts of Complex signal
 */

#include "fft.h"

void bit_reverse(DTYPE X_R[SIZE], DTYPE X_I[SIZE],DTYPE O_R[SIZE], DTYPE O_I[SIZE]);
void fft_stage_first(DTYPE X_R[SIZE], DTYPE X_I[SIZE], DTYPE OUT_R[SIZE], DTYPE OUT_I[SIZE]);
void fft_stages(DTYPE X_R[SIZE], DTYPE X_I[SIZE], int STAGES, DTYPE OUT_R[SIZE], DTYPE OUT_I[SIZE]);
void fft_stage_last(DTYPE X_R[SIZE], DTYPE X_I[SIZE], DTYPE OUT_R[SIZE], DTYPE OUT_I[SIZE]);


void fft(DTYPE X_R[SIZE], DTYPE X_I[SIZE], DTYPE OUT_R[SIZE], DTYPE OUT_I[SIZE])
{
#pragma HLS DATAFLOW
	//Call fft
	DTYPE Stage0_R[SIZE], Stage0_I[SIZE];
	DTYPE Stage1_R[SIZE], Stage1_I[SIZE];
	DTYPE Stage2_R[SIZE], Stage2_I[SIZE];
	DTYPE Stage3_R[SIZE], Stage3_I[SIZE];
	DTYPE Stage4_R[SIZE], Stage4_I[SIZE];
	DTYPE Stage5_R[SIZE], Stage5_I[SIZE];
	DTYPE Stage6_R[SIZE], Stage6_I[SIZE];
	DTYPE Stage7_R[SIZE], Stage7_I[SIZE];
	DTYPE Stage8_R[SIZE], Stage8_I[SIZE];
	DTYPE Stage9_R[SIZE], Stage9_I[SIZE];

	bit_reverse(X_R, X_I, Stage0_R, Stage0_I);
	fft_stage_first(Stage0_R, Stage0_I, Stage1_R, Stage1_I);

	//	fft_stage_first(X_R, X_I, Stage1_R, Stage1_I);
	fft_stages(Stage1_R, Stage1_I, 2, Stage2_R, Stage2_I);
	fft_stages(Stage2_R, Stage2_I, 3, Stage3_R, Stage3_I);
	fft_stages(Stage3_R, Stage3_I, 4, Stage4_R, Stage4_I);
	fft_stages(Stage4_R, Stage4_I, 5, Stage5_R, Stage5_I);
	fft_stages(Stage5_R, Stage5_I, 6, Stage6_R, Stage6_I);
	fft_stages(Stage6_R, Stage6_I, 7, Stage7_R, Stage7_I);
	fft_stages(Stage7_R, Stage7_I, 8, Stage8_R, Stage8_I);
	fft_stages(Stage8_R, Stage8_I, 9, Stage9_R, Stage9_I);
	fft_stage_last(Stage9_R, Stage9_I, OUT_R, OUT_I);

}

unsigned int reverse_bits(unsigned int input){
	int i, rev = 0;
	for(i = 0; i<M; i++){
#pragma HLS unroll
		rev = (rev << 1)|(input & 1);
		input = input >> 1;
	}
	return rev;
}

void bit_reverse(DTYPE X_R[SIZE], DTYPE X_I[SIZE], DTYPE OUT_R[SIZE], DTYPE OUT_I[SIZE]){
	//Write your code here.

	for(int i = 0; i < SIZE; i++)
	{
#pragma HLS PIPELINE
		OUT_R[i] = X_R[LUT[i]];
		OUT_I[i] = X_I[LUT[i]];
	}

}
/*=======================BEGIN: FFT=========================*/
//stage 1
void fft_stage_first(DTYPE X_R[SIZE], DTYPE X_I[SIZE], DTYPE OUT_R[SIZE], DTYPE OUT_I[SIZE]) {
	//Insert your code here

	for(int i = 0; i < SIZE2; i++)
	{
#pragma HLS PIPELINE II=2
		OUT_R[i<<1] = X_R[i<<1] + X_R[(i<<1)+1];
		OUT_R[(i<<1)+1] = X_R[i<<1] - X_R[(i<<1)+1];

		OUT_I[i<<1] = X_I[i<<1] + X_I[(i<<1)+1];
		OUT_I[(i<<1)+1] = X_I[i<<1] - X_I[(i<<1)+1];
	}
}

//stages
void fft_stages(DTYPE X_R[SIZE], DTYPE X_I[SIZE], int stage, DTYPE OUT_R[SIZE], DTYPE OUT_I[SIZE]) {
#pragma HLS FUNCTION_INSTANTIATE variable=stage
	//Insert your code here

	DTYPE temp_r, temp_i, c, s;
	int k = 0;
	int step = SIZE >> stage;
	int num_points = 1 << stage;
	int numBF = num_points >> 1;

	c = W_real[0];
	s = W_imag[0];

	int i = 0;
	int i_counts = 0;
	int i_lower = 0;

	for(int j = 0; j < SIZE2; j++)
	{
#pragma HLS PIPELINE
		if(i >= SIZE)
		{
			i_counts++;
			i = i_counts;
			k+=step;
			c = W_real[k];
			s = W_imag[k];
		}

		i_lower = i + numBF;
		temp_r = X_R[i_lower]*c- X_I[i_lower]*s;
		temp_i = X_I[i_lower]*c+ X_R[i_lower]*s;

		OUT_R[i_lower] = X_R[i] - temp_r;
		OUT_I[i_lower] = X_I[i] - temp_i;

		OUT_R[i] = X_R[i] + temp_r;
		OUT_I[i] = X_I[i] + temp_i;

		i+=num_points;
	}

}


//last stage
void fft_stage_last(DTYPE X_R[SIZE], DTYPE X_I[SIZE], DTYPE OUT_R[SIZE], DTYPE OUT_I[SIZE]) {
	//Insert your code here
	int i;
	DTYPE temp_re = 0;
	DTYPE temp_im = 0;
	for (i=0; i < SIZE2; i++)
	{
#pragma HLS PIPELINE II=2

		temp_re = X_R[i+SIZE2]*W_real[i] - X_I[i+SIZE2]*W_imag[i];
		temp_im = X_I[i+SIZE2]*W_real[i] + X_R[i+SIZE2]*W_imag[i];

		OUT_R[i] =X_R[i] + temp_re;
		OUT_I[i]=X_I[i] + temp_im;

		OUT_R[i+SIZE2]= X_R[i] - temp_re;
		OUT_I[i+SIZE2]= X_I[i] - temp_im;
	}
}
/*=======================END: FFT=========================*/

void demod(DTYPE X_R[SIZE], DTYPE X_I[SIZE], int D[SIZE], DTYPE OUT_R[SIZE], DTYPE OUT_I[SIZE])
{
#pragma HLS INLINE
	fft(X_R,X_I,OUT_R,OUT_I);
	qpsk_decode(OUT_R,OUT_I,D);
}

int LUT[SIZE] = {
		0,
		512,
		256,
		768,
		128,
		640,
		384,
		896,
		64,
		576,
		320,
		832,
		192,
		704,
		448,
		960,
		32,
		544,
		288,
		800,
		160,
		672,
		416,
		928,
		96,
		608,
		352,
		864,
		224,
		736,
		480,
		992,
		16,
		528,
		272,
		784,
		144,
		656,
		400,
		912,
		80,
		592,
		336,
		848,
		208,
		720,
		464,
		976,
		48,
		560,
		304,
		816,
		176,
		688,
		432,
		944,
		112,
		624,
		368,
		880,
		240,
		752,
		496,
		1008,
		8,
		520,
		264,
		776,
		136,
		648,
		392,
		904,
		72,
		584,
		328,
		840,
		200,
		712,
		456,
		968,
		40,
		552,
		296,
		808,
		168,
		680,
		424,
		936,
		104,
		616,
		360,
		872,
		232,
		744,
		488,
		1000,
		24,
		536,
		280,
		792,
		152,
		664,
		408,
		920,
		88,
		600,
		344,
		856,
		216,
		728,
		472,
		984,
		56,
		568,
		312,
		824,
		184,
		696,
		440,
		952,
		120,
		632,
		376,
		888,
		248,
		760,
		504,
		1016,
		4,
		516,
		260,
		772,
		132,
		644,
		388,
		900,
		68,
		580,
		324,
		836,
		196,
		708,
		452,
		964,
		36,
		548,
		292,
		804,
		164,
		676,
		420,
		932,
		100,
		612,
		356,
		868,
		228,
		740,
		484,
		996,
		20,
		532,
		276,
		788,
		148,
		660,
		404,
		916,
		84,
		596,
		340,
		852,
		212,
		724,
		468,
		980,
		52,
		564,
		308,
		820,
		180,
		692,
		436,
		948,
		116,
		628,
		372,
		884,
		244,
		756,
		500,
		1012,
		12,
		524,
		268,
		780,
		140,
		652,
		396,
		908,
		76,
		588,
		332,
		844,
		204,
		716,
		460,
		972,
		44,
		556,
		300,
		812,
		172,
		684,
		428,
		940,
		108,
		620,
		364,
		876,
		236,
		748,
		492,
		1004,
		28,
		540,
		284,
		796,
		156,
		668,
		412,
		924,
		92,
		604,
		348,
		860,
		220,
		732,
		476,
		988,
		60,
		572,
		316,
		828,
		188,
		700,
		444,
		956,
		124,
		636,
		380,
		892,
		252,
		764,
		508,
		1020,
		2,
		514,
		258,
		770,
		130,
		642,
		386,
		898,
		66,
		578,
		322,
		834,
		194,
		706,
		450,
		962,
		34,
		546,
		290,
		802,
		162,
		674,
		418,
		930,
		98,
		610,
		354,
		866,
		226,
		738,
		482,
		994,
		18,
		530,
		274,
		786,
		146,
		658,
		402,
		914,
		82,
		594,
		338,
		850,
		210,
		722,
		466,
		978,
		50,
		562,
		306,
		818,
		178,
		690,
		434,
		946,
		114,
		626,
		370,
		882,
		242,
		754,
		498,
		1010,
		10,
		522,
		266,
		778,
		138,
		650,
		394,
		906,
		74,
		586,
		330,
		842,
		202,
		714,
		458,
		970,
		42,
		554,
		298,
		810,
		170,
		682,
		426,
		938,
		106,
		618,
		362,
		874,
		234,
		746,
		490,
		1002,
		26,
		538,
		282,
		794,
		154,
		666,
		410,
		922,
		90,
		602,
		346,
		858,
		218,
		730,
		474,
		986,
		58,
		570,
		314,
		826,
		186,
		698,
		442,
		954,
		122,
		634,
		378,
		890,
		250,
		762,
		506,
		1018,
		6,
		518,
		262,
		774,
		134,
		646,
		390,
		902,
		70,
		582,
		326,
		838,
		198,
		710,
		454,
		966,
		38,
		550,
		294,
		806,
		166,
		678,
		422,
		934,
		102,
		614,
		358,
		870,
		230,
		742,
		486,
		998,
		22,
		534,
		278,
		790,
		150,
		662,
		406,
		918,
		86,
		598,
		342,
		854,
		214,
		726,
		470,
		982,
		54,
		566,
		310,
		822,
		182,
		694,
		438,
		950,
		118,
		630,
		374,
		886,
		246,
		758,
		502,
		1014,
		14,
		526,
		270,
		782,
		142,
		654,
		398,
		910,
		78,
		590,
		334,
		846,
		206,
		718,
		462,
		974,
		46,
		558,
		302,
		814,
		174,
		686,
		430,
		942,
		110,
		622,
		366,
		878,
		238,
		750,
		494,
		1006,
		30,
		542,
		286,
		798,
		158,
		670,
		414,
		926,
		94,
		606,
		350,
		862,
		222,
		734,
		478,
		990,
		62,
		574,
		318,
		830,
		190,
		702,
		446,
		958,
		126,
		638,
		382,
		894,
		254,
		766,
		510,
		1022,
		1,
		513,
		257,
		769,
		129,
		641,
		385,
		897,
		65,
		577,
		321,
		833,
		193,
		705,
		449,
		961,
		33,
		545,
		289,
		801,
		161,
		673,
		417,
		929,
		97,
		609,
		353,
		865,
		225,
		737,
		481,
		993,
		17,
		529,
		273,
		785,
		145,
		657,
		401,
		913,
		81,
		593,
		337,
		849,
		209,
		721,
		465,
		977,
		49,
		561,
		305,
		817,
		177,
		689,
		433,
		945,
		113,
		625,
		369,
		881,
		241,
		753,
		497,
		1009,
		9,
		521,
		265,
		777,
		137,
		649,
		393,
		905,
		73,
		585,
		329,
		841,
		201,
		713,
		457,
		969,
		41,
		553,
		297,
		809,
		169,
		681,
		425,
		937,
		105,
		617,
		361,
		873,
		233,
		745,
		489,
		1001,
		25,
		537,
		281,
		793,
		153,
		665,
		409,
		921,
		89,
		601,
		345,
		857,
		217,
		729,
		473,
		985,
		57,
		569,
		313,
		825,
		185,
		697,
		441,
		953,
		121,
		633,
		377,
		889,
		249,
		761,
		505,
		1017,
		5,
		517,
		261,
		773,
		133,
		645,
		389,
		901,
		69,
		581,
		325,
		837,
		197,
		709,
		453,
		965,
		37,
		549,
		293,
		805,
		165,
		677,
		421,
		933,
		101,
		613,
		357,
		869,
		229,
		741,
		485,
		997,
		21,
		533,
		277,
		789,
		149,
		661,
		405,
		917,
		85,
		597,
		341,
		853,
		213,
		725,
		469,
		981,
		53,
		565,
		309,
		821,
		181,
		693,
		437,
		949,
		117,
		629,
		373,
		885,
		245,
		757,
		501,
		1013,
		13,
		525,
		269,
		781,
		141,
		653,
		397,
		909,
		77,
		589,
		333,
		845,
		205,
		717,
		461,
		973,
		45,
		557,
		301,
		813,
		173,
		685,
		429,
		941,
		109,
		621,
		365,
		877,
		237,
		749,
		493,
		1005,
		29,
		541,
		285,
		797,
		157,
		669,
		413,
		925,
		93,
		605,
		349,
		861,
		221,
		733,
		477,
		989,
		61,
		573,
		317,
		829,
		189,
		701,
		445,
		957,
		125,
		637,
		381,
		893,
		253,
		765,
		509,
		1021,
		3,
		515,
		259,
		771,
		131,
		643,
		387,
		899,
		67,
		579,
		323,
		835,
		195,
		707,
		451,
		963,
		35,
		547,
		291,
		803,
		163,
		675,
		419,
		931,
		99,
		611,
		355,
		867,
		227,
		739,
		483,
		995,
		19,
		531,
		275,
		787,
		147,
		659,
		403,
		915,
		83,
		595,
		339,
		851,
		211,
		723,
		467,
		979,
		51,
		563,
		307,
		819,
		179,
		691,
		435,
		947,
		115,
		627,
		371,
		883,
		243,
		755,
		499,
		1011,
		11,
		523,
		267,
		779,
		139,
		651,
		395,
		907,
		75,
		587,
		331,
		843,
		203,
		715,
		459,
		971,
		43,
		555,
		299,
		811,
		171,
		683,
		427,
		939,
		107,
		619,
		363,
		875,
		235,
		747,
		491,
		1003,
		27,
		539,
		283,
		795,
		155,
		667,
		411,
		923,
		91,
		603,
		347,
		859,
		219,
		731,
		475,
		987,
		59,
		571,
		315,
		827,
		187,
		699,
		443,
		955,
		123,
		635,
		379,
		891,
		251,
		763,
		507,
		1019,
		7,
		519,
		263,
		775,
		135,
		647,
		391,
		903,
		71,
		583,
		327,
		839,
		199,
		711,
		455,
		967,
		39,
		551,
		295,
		807,
		167,
		679,
		423,
		935,
		103,
		615,
		359,
		871,
		231,
		743,
		487,
		999,
		23,
		535,
		279,
		791,
		151,
		663,
		407,
		919,
		87,
		599,
		343,
		855,
		215,
		727,
		471,
		983,
		55,
		567,
		311,
		823,
		183,
		695,
		439,
		951,
		119,
		631,
		375,
		887,
		247,
		759,
		503,
		1015,
		15,
		527,
		271,
		783,
		143,
		655,
		399,
		911,
		79,
		591,
		335,
		847,
		207,
		719,
		463,
		975,
		47,
		559,
		303,
		815,
		175,
		687,
		431,
		943,
		111,
		623,
		367,
		879,
		239,
		751,
		495,
		1007,
		31,
		543,
		287,
		799,
		159,
		671,
		415,
		927,
		95,
		607,
		351,
		863,
		223,
		735,
		479,
		991,
		63,
		575,
		319,
		831,
		191,
		703,
		447,
		959,
		127,
		639,
		383,
		895,
		255,
		767,
		511,
		1023
};




